<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Blogpost</title>
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div class="navbar">

  </div>

  <div class="banner">
    <div class="main-container">
      <h1>Learning how to fall…</h1>
      <p>
        We all want to see success, but sometimes we should learn how to fall…<br />
        But we should learn how to fall less, fall safely or fall in the right way. Because at the end of the day, all we want is to work toward success.
      </p>
    </div>
  </div>
  <div class="main-container">
    <h2>Nothing easy is worth doing</h2>
    <p>Nothing in the world is
      worth having or worth
      doing unless it means
      effort, pain, difficulty…
      I have never in my life
      envied a human being who
      led an easy life. I have
      envied a great many
      people who led difficult
      lives and led them well.

      by
      Theodore Roosevelt
    </p>

  </div>

</body>

</html>
